* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  display: inline;
}

body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 42px;
  font-weight: 100;
}

.overlay {
  background-color: #0e1a3525;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    align-self: center;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    width: 500px;
    text-align: center;
  }

  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  input {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #122143;
  }

  input:focus {
    outline: 1px solid #122143;
  }

  button {
    color: white;
    font-size: 13px;
    font-weight: bold;
    width: 200px;
    padding: 12px 39px;
    background-color: #5584ff;
    border-radius: 100px;
    border: 0;
    margin: 0 auto;
    outline: 0;
  }

  button:hover {
    -webkit-transition: 1s linear;
    -o-transition: 1s linear;
    transition: 1s linear;
    background-color: #4164c2;

    h3 {
      color: #0e1a35;
      font-size: 21px;
      font-weight: normal;
    }
  }

  .title {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-bottom: 25px;
  }

  .close {
    color: #6197ff;
    border-radius: 50%;
    display: block;
    cursor: pointer;
  }
}

header {
  padding: 47px 0;
  background-color: transparent;
  position: absolute;
  width: 100%;

  .container {
    padding: 0 8%;
    max-width: 1400px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  a {
    font-size: 13px;
    margin-left: 20px;
    color: white;
    padding: 10px 15px;
    border-left: 3px solid transparent;
  }

  a:hover {
    background-color: #122143;
    border-left: 3px solid #6197ff;
  }

  .loginButt {
    font-size: 13px;
    color: #5584ff;
    padding: 12px 30px;
    border: 1px solid #5584ff;
    border-radius: 100px;
    background-color: transparent;
    outline: none;
  }

  .loginButt:hover {
    background-color: #122143;
  }

  #menuCheckbox {
    display: none;
  }
}

#home {
  padding: 190px 0 45px;
  background: url(img/Graph.png) no-repeat;
  background-size: 100%;
  text-align: center;
  color: white;

  .container {
    padding: 0 8%;
    margin: 0 auto;
    max-width: 1400px;
  }

  h1 {
    font-size: 42px;
    font-weight: 100;
    margin-bottom: 20px;
  }

  p {
    font-size: 25px;
    color: #8492af;
    margin-bottom: 75px;
  }

  .button a {
    color: white;
    font-size: 13px;
    font-weight: bold;
    padding: 12px 39px;
    background-color: #5584ff;
    border-radius: 100px;
  }

  .button a:hover {
    -webkit-transition: 0.5s linear;
    -o-transition: 0.5s linear;
    transition: 0.5s linear;
    background-color: #4164c2;
  }

  img {
    margin-top: 75px;
    -webkit-box-shadow: 0 0 10px 5px #27479088;
    box-shadow: 0 0 10px 5px #27479088;
    max-width: 100%;
    height: auto;
  }
}

/* //////////////////////////////////////////////////////////////////////////////////// FEATUREs */

#features {
  padding: 45px 0 105px;

  .container {
    padding: 0 8%;
    margin: 0 auto;
    max-width: 1400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
  }

  .card {
    width: 270px;
    margin: 0 auto 50px;
  }

  .featureImg {
    height: 65px;
    margin-bottom: 45px;
  }

  h3 {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  p {
    font-size: 13px;
    color: #8492af;
    margin-bottom: 50px;
  }

  button {
    font-size: 13px;
    font-weight: bold;
    padding: 12px 59px;
    border: 1px solid #e6e9ef;
    color: black;
    border-radius: 100px;
    cursor: default;
    outline: none;
    background-color: transparent;
  }

  button:hover {
    color: white;
    -webkit-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
    background-color: #5584ff;
  }
}

#browser {
  padding: 75px 0;

  .container {
    padding: 0 8%;
    margin: 0 auto;
    max-width: 1400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  h2 {
    margin-bottom: 40px;
    color: #0e1a35;
  }

  p {
    font-size: 13px;
    color: #8492af;
    margin-bottom: 30px;
  }

  li {
    display: block;
    font-size: 21px;
    color: #8492af;
    padding: 5px 35px;
    background: url(img/checked6.png) 0 no-repeat;
    margin-bottom: 30px;
  }
}

/* ///////////////////////////////////////////////////////////////////////////////////////// SLIDER */

#slider {
  padding: 160px 0 125px;
  background: url(img/sliderBack.png) no-repeat;
  background-size: cover;
  background-position: top;

  .buttons {
    text-align: center;
    margin: 0 auto;
  }

  .container {
    padding: 0 8%;
    margin: 0 auto;
    max-width: 1400px;
  }

  .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text {
    width: 50%;
  }

  h2 {
    color: white;
    margin-bottom: 32px;
  }

  p {
    font-size: 13px;
    color: #8492af;
    line-height: 21px;
    margin-bottom: 30px;
  }

  button {
    background-color: transparent;
    border: 0;
    outline: 0;
    border-radius: 100px;
    margin: 5px;
    cursor: pointer;
  }

  button:hover {
    -webkit-box-shadow: 0 0 10px 5px #27479088;
    box-shadow: 0 0 10px 5px #27479088;
  }

  img.sliderImg {
    margin-right: 8%;
    width: 50%;
    max-height: 250px;
    object-fit: contain;
  }
}

#template {
  padding: 60px 0;

  .container {
    margin: 0 8%;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  h2 {
    color: #0e1a35;
  }

  p {
    font-size: 13px;
    line-height: 21px;
    color: #8492af;
    max-width: 720px;
    margin: 40px auto;
  }

  .cards {
    display: none;
  }
}

#price {
  padding: 60px 0;

  .container {
    padding: 0 8%;
    margin: 0 auto;
    max-width: 1400px;
    text-align: center;
  }

  h2 {
    color: #0e1a35;
    margin-bottom: 70px;
  }

  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 70px;
  }

  .card {
    padding: 35px 40px;
    -webkit-box-shadow: 0 0 15px 5px #eeeff1;
    box-shadow: 0 0 15px 5px #eeeff1;
    margin: 10px auto;
    cursor: default;
  }

  .card:hover {
    -webkit-box-shadow: 0 0 15px 5px #5585ff60;
    box-shadow: 0 0 15px 5px #5585ff60;
    -webkit-transition: 1s linear;
    -o-transition: 1s linear;
    transition: 1s linear;
  }

  h3 {
    font-size: 17px;
    color: #0e1a35;
    font-weight: normal;
    margin-bottom: 40px;
  }

  h4 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  h4:before {
    content: "$";
    font-size: 28px;
  }

  h4:after {
    content: "/mon";
    font-size: 17px;
    font-weight: normal;
    color: #8492af;
  }

  li {
    display: block;
    margin-bottom: 20px;
    padding: 5px 30px;
  }

  .on li {
    background: url(img/on.png) 0 no-repeat;
  }

  .off li {
    background: url(img/off.png) 0 no-repeat;
  }

  p {
    font-size: 13px;
    color: #8492af;
    max-width: 650px;
    margin: 0 auto 50px;
  }

  button {
    color: white;
    font-size: 13px;
    font-weight: bold;
    padding: 12px 39px;
    background-color: #5584ff;
    border-radius: 100px;
    -webkit-transition: 1s linear;
    -o-transition: 1s linear;
    transition: 1s linear;
    outline: none;
    border: 0;
  }

  button:hover {
    background-color: #4164c2;
  }
}

footer {
  padding: 50px 0 45px;
  background-color: #0e1a35;

  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 8%;
    margin: 0 auto;
    max-width: 1400px;
  }

  p,
  a {
    color: #8492af;
    font-size: 13px;
    margin-left: 10px;
  }

  a:hover {
    background-color: #122143;
  }

  .contacts {
    display: inline;
  }
}

@media screen and (max-width: 960px) {
  #browser {
    padding-top: 0;
  }

  #browser .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin: 0 8%;
    text-align: center;
  }

  #browser img {
    max-width: 100%;
    height: auto;
    margin: 0 auto 30px;
  }
}

@media screen and (max-width: 800px) {
  #template .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  #template .card {
    width: 250px;
    margin: 0 auto;
  }

  #template .card h3 {
    border-bottom: 1px solid #5584ff;
    padding-bottom: 10px;
  }

  #template .card p {
    margin-top: 10px;
  }
}

@media screen and (max-width: 660px) {
  header .logo {
    position: absolute;
    top: 35px;
    left: 8%;
  }

  header .container {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #0e1a35;
    margin: 0;
  }

  .navMenu {
    display: none;
    margin-top: 40px;
    width: 100%;
    text-align: right;
  }

  .navMenu li {
    display: block;
    margin-bottom: 30px;
  }

  .navMenu a {
    padding: 8px;
    margin-right: 50px;
    font-size: 18px;
  }

  .togleButton {
    cursor: pointer;
    right: 10%;
    top: 25px;
    color: white;
    position: absolute;
    top: 45px;
  }

  .togleButton:before {
    content: attr(data-open);
  }

  #menuCheckbox:checked + nav[role="navigation"] .navMenu {
    display: block;
    background-color: #0e1a35;
  }

  #menuCheckbox:checked + nav[role="navigation"] .togleButton:before {
    content: attr(data-close);
  }

  header button {
    margin-bottom: 30px;
  }

  #home {
    background-size: cover;
    background-position: top;
  }

  #home img {
    display: none;
  }

  #slider {
    height: 530px;

    .item {
      flex-direction: column;
      text-align: center;
    }

    img.sliderImg {
      margin-right: 0;
      width: 90%;
      max-height: auto;
    }

    .text {
      width: 90%;
    }

    padding: 60px 0 30px;
  }
}

@media screen and (max-width: 400px) {
  #browser img {
    display: none;
  }
}
